user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream app {
        server django:8000;
    }

    upstream graphql {
        server graphql_engine:8080;
    }

    upstream collab {
        server collab-server:8000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 100M;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
        server_name ghostwriter.local;
        charset utf-8;
        resolver 8.8.8.8;

        include nginx_common.conf;
    }
}
