user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream app {
        server django:8000;
    }

    upstream graphql {
        server graphql_engine:8080;
    }

    upstream collab {
        server collab-server:8000;
    }

    # Begin redirect for port 80
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }
    # End redirect for port 80

    # Begin SSL site setup
    # https://ssl-config.mozilla.org/#server=nginx&version=1.21.1&config=intermediate&openssl=1.1.1l&ocsp=false&guideline=5.6
    server {
        client_max_body_size 100M;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2;
        server_name ghostwriter.local;
        charset utf-8;

        resolver 8.8.8.8;

        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;

        # Enable SSL
        ssl_certificate /ssl/ghostwriter.crt;
        ssl_certificate_key /ssl/ghostwriter.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;
        ssl_dhparam /ssl/dhparam.pem;

        # Intermediate configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        include nginx_common.conf;

        # On prod, static files are collected ahead of time, so use them.
        location /static {
            alias /app/staticfiles;
        }
    }
}
